DBLUN9
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
DBAvanceLab2

20161012


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
63
-
55
-
1
-
-
-
-
-
-
*1
2
0
Project
1

-
-
*1
3
0
Schema
2

22
23
-
-
*1
4
0
Text
31

24
25
-
-
*1
5
0
Product set
41

26
-
-
*1
6
0
Entity type
11

28
27
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
-
-
*1
9
0
Compound attribute
6

40
39
-
-
*1
10
0
Group
16

44
43
-
-
*1
11
0
Role
14

32
31
-
-
*1
12
0
Collection
4

41
42
-
-
*1
13
0
Processing unit
40

46
45
-
-
*1
14
0
Processing unit relation
45

54
-
-
*1
15
0
Association
47

50
-
-
*1
16
0
Use case association role
68

51
-
-
*1
17
0
Actor association role
66

52
-
-
*1
18
0
Actor
48

48
-
-
*1
19
0
Actor generalization
62

49
-
-
*1
20
0
State
61

53
-
-
*1
21
0
In-out
43

47
-
-
*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
26
0
Stereotype
86
14

*2
27
0
Stereotype
86
14

*2
28
0
MappingOID
78
10

*2
29
0
Stereotype
86
14

*2
30
0
MappingOID
78
10

*2
33
0
Value constraint
86
10

*2
34
0
Stereotype
86
14

*2
35
0
physType
86
2

*2
36
0
physLen
78
2

*2
37
0
MappingOID
78
10

*2
38
0
Default value
86
2

*2
39
0
Stereotype
86
14

*2
40
0
MappingOID
78
10

*2
43
0
User-constraint
86
1

*2
44
0
MappingOID
78
10

*2
31
0
Stereotype
86
14

*2
32
0
MappingOID
78
10

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
45
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
54
0
Stereotype
86
14

*2
50
0
Stereotype
86
14

*2
51
0
Stereotype
86
14

*2
52
0
Stereotype
86
14

*2
48
0
Stereotype
86
14

*2
49
0
Stereotype
86
14

*2
53
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
47
0
Stereotype
86
14

*3
63
256
MarqueOpen

1
20161012
20161012
F
E


0
-
-
-
119
155
115
171
145
137
89
141
125
163
79
111
73
91
143
99
103
135
179
175
139
105
93
177
133
101
97
85
149
129
83
87
95
127
167
77
75
71
257
259
301
305
307
317
339
343
347
351
353
355
357
359
363
365
367
369
371
375
377
385
383
379
361
349
313
309
151
107
159
123
131
113
169
381
441
443
445
447
459
463
465
467
473
477
481
479
475
471
469
461
457
421
423
387
147
183
191
389
397
405
425
433
449
199
207
223
231
291
247
489
323
331
157
121
81
-
-
64
66
69
-
-
65
-
-
70
255
-
-
-
-
*4
423
0
OptionNonStandard



445
447
-
-
-
-
435
-
-
-
-
424
-
-
-
-
*4
421
0
OptionStandard



441
443
-
-
-
-
427
-
-
-
-
422
-
-
-
-
*4
381
0
Consommable



383
467
385
471
387
477
479
-
486
-
-
-
399
-
-
-
-
382
-
-
-
-
*4
357
0
Piece



375
465
377
469
379
473
475
-
483
-
-
-
391
-
-
-
-
358
-
-
-
-
*4
355
0
Operation



365
367
369
371
-
-
-
-
493
407
401
393
-
-
-
-
356
-
-
-
-
*4
353
0
Ouvrier



359
361
457
459
461
463
363
-
-
-
-
491
-
-
-
-
354
-
-
-
-
*4
313
0
Visite



317
339
343
347
349
351
-
-
-
-
409
333
327
-
-
-
-
314
-
-
-
-
*4
71
0
Moteur



85
87
89
91
-
279
-
-
-
211
-
-
-
-
72
-
-
-
-
*4
73
0
Couleur



93
95
-
285
-
-
-
293
-
-
-
-
74
-
-
-
-
*4
75
0
Modele



97
99
-
288
-
-
-
429
295
233
227
-
-
-
-
76
-
-
-
-
*4
77
0
Marque



101
103
-
261
-
-
-
225
-
-
-
-
78
-
-
-
-
*4
79
0
Concessionaire



105
107
111
119
-
264
-
-
-
451
-
-
-
-
80
-
-
-
-
*4
81
0
Vehicule



129
131
145
-
273
-
-
-
453
437
325
251
235
209
203
195
-
-
-
-
82
-
-
-
-
*4
83
0
Jantes



133
135
-
282
-
-
-
249
-
-
-
-
84
-
-
-
-
*4
137
0
Camion



139
141
143
-
276
-
-
-
201
-
-
-
-
138
-
-
-
-
*4
147
0
Proprietaire



149
151
155
169
171
-
267
-
-
-
193
187
-
-
-
-
148
-
-
-
-
*4
175
0
Facture



177
179
301
305
307
309
-
270
-
-
-
335
185
-
-
-
-
176
-
-
-
-
*5
489
0
ouvrierOperation



-
-
-
-
490
492
-
494
-
-
-
-
*5
449
0
R_16



-
-
-
-
450
452
-
454
-
-
-
-
*5
433
0
equipe



-
-
-
-
434
436
-
438
-
-
-
-
*5
425
0
equipeStandard



-
-
-
-
426
428
-
430
-
-
-
-
*5
405
0
operationVisite



481
-
-
-
-
406
408
-
410
-
-
-
-
*5
397
0
R_11



-
-
-
-
398
400
-
402
-
-
-
-
*5
389
0
R_10



-
-
-
-
390
392
-
394
-
-
-
-
*5
331
0
R_9



-
-
-
-
332
334
-
336
-
-
-
-
*5
323
0
R_8



-
-
-
-
324
326
-
328
-
-
-
-
*5
291
0
couleurModele



-
-
-
-
292
294
-
296
-
-
-
-
*5
183
0
R



-
-
-
-
184
186
-
188
-
-
-
-
*5
191
0
R_1



257
259
-
-
-
-
192
194
-
196
-
-
-
-
*5
199
0
estUn



-
-
-
-
200
202
-
204
-
-
-
-
*5
207
0
moteurVehicule



-
-
-
-
208
210
-
212
-
-
-
-
*5
223
0
marqueModele



-
-
-
-
224
226
-
228
-
-
-
-
*5
231
0
modeleVehicule



-
-
-
-
232
234
-
236
-
-
-
-
*5
247
0
jantesVehicule



-
-
-
-
248
250
-
252
-
-
-
-
*7
481
0
numeroOrdre



1
1
 
F
T
A
1
0
-
-
-
-
482
-
-
-
-
*7
479
0
quantiteStockAuDernierReleve



1
1
 
F
T
A
1
0
-
-
-
-
480
-
-
-
-
*7
477
0
dateDernierReleveStock



1
1
 
F
T
A
1
0
-
-
-
-
478
-
-
-
-
*7
475
0
quantiteStockAuDernierReleve



1
1
 
F
T
A
1
0
-
-
-
-
476
-
-
-
-
*7
473
0
dateDernierReleveStock



1
1
 
F
T
A
1
0
-
-
-
-
474
-
-
-
-
*7
471
0
quantiteTheoriqueStock



1
1
 
F
T
A
1
0
-
-
-
-
472
-
-
-
-
*7
469
0
quantiteTheoriqueStock



1
1
 
F
T
A
1
0
-
-
-
-
470
-
-
-
-
*7
467
0
code



1
1
 
F
T
A
1
0
-
-
-
-
468
-
-
-
-
*7
465
0
code



1
1
 
F
T
A
1
0
-
-
-
-
466
-
-
-
-
*7
463
0
degreQualification



1
1
 
F
T
A
1
0
-
-
-
-
464
-
-
-
-
*7
461
0
numTel



1
1
 
F
T
A
1
0
-
-
-
-
462
-
-
-
-
*7
459
0
dateEntree



1
1
 
F
T
A
1
0
-
-
-
-
460
-
-
-
-
*7
457
0
prenom



1
1
 
F
T
A
1
0
-
-
-
-
458
-
-
-
-
*7
447
0
descriptif



1
1
 
F
T
A
1
0
-
-
-
-
448
-
-
-
-
*7
445
0
id_option



1
1
 
F
T
A
1
0
-
-
-
-
446
-
-
-
-
*7
443
0
descriptif



1
1
 
F
T
A
1
0
-
-
-
-
444
-
-
-
-
*7
441
0
id_option



1
1
 
F
T
A
1
0
-
-
-
-
442
-
-
-
-
*7
387
0
prixUnitaire



1
1
 
F
T
A
1
0
-
-
-
-
388
-
-
-
-
*7
385
0
designation



1
1
 
F
T
A
1
0
-
-
-
-
386
-
-
-
-
*7
383
0
id_consommable



1
1
 
F
T
A
1
0
-
-
-
487
-
384
-
-
-
-
*7
379
0
prixUnitaire



1
1
 
F
T
A
1
0
-
-
-
-
380
-
-
-
-
*7
377
0
designation



1
1
 
F
T
A
1
0
-
-
-
-
378
-
-
-
-
*7
375
0
id_piece



1
1
 
F
T
A
1
0
-
-
-
484
-
376
-
-
-
-
*7
371
0
duree



1
1
 
F
T
A
1
0
-
-
-
-
372
-
-
-
-
*7
369
0
description



1
1
 
F
T
A
1
0
-
-
-
-
370
-
-
-
-
*7
367
0
code



1
1
 
F
T
A
1
0
-
-
-
-
368
-
-
-
-
*7
365
0
id_operation



1
1
 
F
T
A
1
0
-
-
-
-
366
-
-
-
-
*7
363
0
code



1
1
 
F
T
A
1
0
-
-
-
-
364
-
-
-
-
*7
361
0
nom



1
1
 
F
T
A
1
0
-
-
-
-
362
-
-
-
-
*7
359
0
id_ouvrier



1
1
 
F
T
A
1
0
-
-
-
-
360
-
-
-
-
*7
351
0
descriptiofCourt



1
1
 
F
T
A
1
0
-
-
-
-
352
-
-
-
-
*7
349
0
numeroVisite



1
1
 
F
T
A
1
0
-
-
-
-
350
-
-
-
-
*7
347
0
aFacturerBool



1
1
 
F
T
A
1
0
-
-
-
-
348
-
-
-
-
*6
343
0
dateSortie



1
1
 
-
-
-
-
-
344
-
-
-
-
*7
339
0
dateEntree



1
1
 
F
T
A
1
0
-
-
-
-
340
-
-
-
-
*6
317
0
id_visite



1
1
 
-
-
-
-
-
318
-
-
-
-
*7
309
0
solde



1
1
 
F
T
A
1
0
-
-
-
-
310
-
-
-
-
*7
307
0
acompte



1
1
 
F
T
A
1
0
-
-
-
-
308
-
-
-
-
*7
305
0
dateEcheance



1
1
 
F
T
A
1
0
-
-
-
-
306
-
-
-
-
*6
301
0
date



1
1
 
-
-
-
-
-
302
-
-
-
-
*7
259
0
dateFin



1
1
 
F
T
A
1
0
-
-
-
-
260
-
-
-
-
*7
257
0
dateDebut



1
1
 
F
T
A
1
0
-
-
-
-
258
-
-
-
-
*7
85
0
id_moteur



1
1
 
F
T
A
1
0
-
-
-
280
-
86
-
-
-
-
*7
87
0
libelle



1
1
 
F
T
A
1
0
-
-
-
-
88
-
-
-
-
*7
89
0
caracteristiques



1
1
 
F
T
A
1
0
-
-
-
-
90
-
-
-
-
*7
91
0
cylindre



1
1
 
F
T
A
1
0
-
-
-
-
92
-
-
-
-
*7
93
0
id_couleur



1
1
 
F
T
A
1
0
-
-
-
286
-
94
-
-
-
-
*7
95
0
libelle



1
1
 
F
T
A
1
0
-
-
-
-
96
-
-
-
-
*7
97
0
id_modele



1
1
 
F
T
A
1
0
-
-
-
289
-
98
-
-
-
-
*7
99
0
description



1
1
 
F
T
A
1
0
-
-
-
-
100
-
-
-
-
*7
101
0
id_marque



1
1
 
F
T
A
1
0
-
-
-
262
-
102
-
-
-
-
*7
103
0
description



1
1
 
F
T
A
1
0
-
-
-
-
104
-
-
-
-
*7
105
0
id_concessionaire



1
1
 
F
T
A
1
0
-
-
-
265
-
106
-
-
-
-
*7
107
0
nom



1
1
 
F
T
A
1
0
-
-
-
-
108
-
-
-
-
*6
111
0
coordoneesConcessionaire



1
1
 
113
115
-
-
-
-
-
112
-
-
-
-
*7
113
0
numeroTel



1
1
 
F
T
A
1
0
-
-
-
-
114
-
-
-
-
*7
115
0
adresseMail



1
1
 
F
T
A
1
0
-
-
-
-
116
-
-
-
-
*6
119
0
Adresse



1
1
 
121
123
125
127
-
-
-
-
-
120
-
-
-
-
*7
121
0
rue



1
1
 
F
T
A
1
0
-
-
-
-
122
-
-
-
-
*7
123
0
numero



1
1
 
F
T
A
1
0
-
-
-
-
124
-
-
-
-
*7
125
0
codePostal



1
1
 
F
T
A
1
0
-
-
-
-
126
-
-
-
-
*7
127
0
localite



1
1
 
F
T
A
1
0
-
-
-
-
128
-
-
-
-
*7
129
0
id_vehicule



1
1
 
F
T
A
1
0
-
-
-
274
-
130
-
-
-
-
*7
131
0
numeroMineralogique



1
1
 
F
T
A
1
0
-
-
-
-
132
-
-
-
-
*7
133
0
id_jantes



1
1
 
F
T
A
1
0
-
-
-
283
-
134
-
-
-
-
*7
135
0
description



1
1
 
F
T
A
1
0
-
-
-
-
136
-
-
-
-
*7
139
0
id_camion



1
1
 
F
T
A
1
0
-
-
-
277
-
140
-
-
-
-
*7
141
0
chargeUtileMax



1
1
 
F
T
A
1
0
-
-
-
-
142
-
-
-
-
*7
143
0
dateControleTechnique



1
1
 
F
T
A
1
0
-
-
-
-
144
-
-
-
-
*7
145
0
anneeFabrication



1
1
 
F
T
A
1
0
-
-
-
-
146
-
-
-
-
*7
149
0
id_proprietaire



1
1
 
F
T
A
1
0
-
-
-
268
-
150
-
-
-
-
*7
151
0
nom



1
1
 
F
T
A
1
0
-
-
-
-
152
-
-
-
-
*6
155
0
adresse



1
1
 
157
159
163
167
-
-
-
-
-
156
-
-
-
-
*7
157
0
rue



1
1
 
F
T
A
1
0
-
-
-
-
158
-
-
-
-
*7
159
0
numero



1
1
 
F
T
A
1
0
-
-
-
-
160
-
-
-
-
*6
163
0
codePostal



1
1
 
-
-
-
-
-
164
-
-
-
-
*7
167
0
localite



1
1
 
F
T
A
1
0
-
-
-
-
168
-
-
-
-
*7
169
0
numTel



1
2
S
F
T
A
1
0
-
-
-
-
170
-
-
-
-
*7
171
0
adresseMail



1
1
 
F
T
A
1
0
-
-
-
-
172
-
-
-
-
*7
177
0
id_facture



1
1
 
F
T
A
1
0
-
-
-
271
-
178
-
-
-
-
*7
179
0
description



1
1
 
F
T
A
1
0
-
-
-
-
180
-
-
-
-
*8
492
0

0
N
 


-
493
-
496
-
-
-
-
*8
490
0

0
N
 


-
491
-
495
-
-
-
-
*8
452
0

1
1
 


-
453
-
456
-
-
-
-
*8
450
0

0
N
 


-
451
-
455
-
-
-
-
*8
436
0

0
1
 


-
437
-
440
-
-
-
-
*8
434
0

0
N
 


-
435
-
439
-
-
-
-
*8
428
0

1
N
 


-
429
-
432
-
-
-
-
*8
426
0

0
N
 


-
427
-
431
-
-
-
-
*8
408
0

1
1
 


-
409
-
412
-
-
-
-
*8
406
0

0
N
 


-
407
-
411
-
-
-
-
*8
400
0

0
N
 


-
401
-
404
-
-
-
-
*8
398
0

0
N
 


-
399
-
403
-
-
-
-
*8
392
0

0
N
 


-
393
-
396
-
-
-
-
*8
390
0

0
N
 


-
391
-
395
-
-
-
-
*8
334
0

1
1
 


-
335
-
338
-
-
-
-
*8
332
0

0
1
 


-
333
-
337
-
-
-
-
*8
326
0

1
1
 


-
327
-
330
-
-
-
-
*8
324
0

0
N
 


-
325
-
329
-
-
-
-
*8
294
0

1
1
 


-
295
-
298
-
-
-
-
*8
292
0

0
N
 


-
293
-
297
-
-
-
-
*8
186
0

0
N
 


-
187
-
190
-
-
-
-
*8
184
0

1
1
 


-
185
-
189
-
-
-
-
*8
194
0

0
N
 


-
195
-
198
-
-
-
-
*8
192
0

0
N
 


-
193
-
197
-
-
-
-
*8
202
0

0
1
 


-
203
-
206
-
-
-
-
*8
200
0

1
1
 


-
201
-
205
-
-
-
-
*8
210
0

1
1
 


-
211
-
214
-
-
-
-
*8
208
0

0
N
 


-
209
-
213
-
-
-
-
*8
226
0

1
1
 


-
227
-
230
-
-
-
-
*8
224
0

0
N
 


-
225
-
229
-
-
-
-
*8
234
0

1
1
 


-
235
-
238
-
-
-
-
*8
232
0

0
N
 


-
233
-
237
-
-
-
-
*8
250
0

0
N
 


-
251
-
254
-
-
-
-
*8
248
0

0
N
 


-
249
-
253
-
-
-
-
*9
493
0
*9
491
0
*9
453
0
*9
451
0
*9
437
0
*9
435
0
*9
429
0
*9
427
0
*9
409
0
*9
407
0
*9
401
0
*9
399
0
*9
393
0
*9
391
0
*9
335
0
*9
333
0
*9
327
0
*9
325
0
*9
295
0
*9
293
0
*9
211
0
*9
227
0
*9
233
0
*9
225
0
*9
195
0
*9
203
0
*9
209
0
*9
235
0
*9
251
0
*9
249
0
*9
201
0
*9
187
0
*9
193
0
*9
185
0
*10
486
0
IDConsommable
A
1
0
N


-
487
-
-
488
-
-
-
-
*10
483
0
IDPiece
A
1
0
N


-
484
-
-
485
-
-
-
-
*10
288
0
IDModele
A
1
0
N


-
289
-
-
290
-
-
-
-
*10
285
0
IDCouleur
A
1
0
N


-
286
-
-
287
-
-
-
-
*10
282
0
IDJantes
A
1
0
N


-
283
-
-
284
-
-
-
-
*10
279
0
IDMoteur
A
1
0
N


-
280
-
-
281
-
-
-
-
*10
276
0
IDCamion
A
1
0
N


-
277
-
-
278
-
-
-
-
*10
273
0
IDVehicule
A
1
0
N


-
274
-
-
275
-
-
-
-
*10
270
0
IDFacture
A
1
0
N


-
271
-
-
272
-
-
-
-
*10
267
0
IDProprietaire
A
1
0
N


-
268
-
-
269
-
-
-
-
*10
264
0
IDConcessionaire
A
1
0
N


-
265
-
-
266
-
-
-
-
*10
261
0
IDMarque
A
1
0
N


-
262
-
-
263
-
-
-
-
*11
487
0
*11
484
0
*11
289
0
*11
286
0
*11
283
0
*11
280
0
*11
277
0
*11
274
0
*11
271
0
*11
268
0
*11
265
0
*11
262
0
*18
56
0

0
100
100
0
0
0

0

1
-
*18
61
0

23
100
100
0
0
0

0

1
62
255
256
-
*18
65
0

23
100
100
0
0
0

0

1
70
72
74
76
78
80
82
84
86
88
90
92
94
96
98
100
102
104
106
108
112
114
116
120
122
124
126
128
130
132
134
136
138
140
142
144
146
148
150
152
156
158
160
164
168
170
172
176
178
180
188
189
190
196
197
198
204
205
206
212
213
214
228
229
230
236
237
238
252
253
254
258
260
263
266
269
272
275
278
281
284
287
290
296
297
298
302
306
308
310
314
318
328
329
330
336
337
338
340
344
348
350
352
354
356
358
360
362
364
366
368
370
372
376
378
380
382
384
386
388
394
395
396
402
403
404
410
411
412
422
424
430
431
432
438
439
440
442
444
446
448
454
455
456
458
460
462
464
466
468
470
472
474
476
478
480
482
485
488
494
495
496
-
*18
1
0

23
100
100
0
0
0

0

1
-
*19
496
0
261974
250208
0
*19
495
0
216546
249091
0
*19
494
0
238588
249300
0
*19
488
0
0
0
0
*19
485
0
0
0
0
*19
482
0
0
0
0
*19
480
0
0
0
0
*19
478
0
0
0
0
*19
476
0
0
0
0
*19
474
0
0
0
0
*19
472
0
0
0
0
*19
470
0
0
0
0
*19
468
0
0
0
0
*19
466
0
0
0
0
*19
464
0
0
0
0
*19
462
0
0
0
0
*19
460
0
0
0
0
*19
458
0
0
0
0
*19
456
0
186436
121691
0
*19
455
0
209938
103341
0
*19
454
0
198187
112517
0
*19
448
0
0
0
0
*19
446
0
0
0
0
*19
444
0
0
0
0
*19
442
0
0
0
0
*19
440
0
131853
121454
0
*19
439
0
89350
97084
0
*19
438
0
110602
109269
0
*19
432
0
141243
79352
0
*19
431
0
109961
67551
0
*19
430
0
126328
73838
0
*19
424
0
68100
84900
0
*19
422
0
90200
60300
0
*19
412
0
260877
212525
0
*19
411
0
275150
234675
0
*19
410
0
266964
222950
0
*19
404
0
292874
270181
0
*19
403
0
301997
286931
0
*19
402
0
298649
278518
0
*19
396
0
271879
268897
0
*19
395
0
262768
286337
0
*19
394
0
268009
276831
0
*19
388
0
0
0
0
*19
386
0
0
0
0
*19
384
0
0
0
0
*19
382
0
311100
311300
0
*19
380
0
0
0
0
*19
378
0
0
0
0
*19
376
0
0
0
0
*19
372
0
0
0
0
*19
370
0
0
0
0
*19
368
0
0
0
0
*19
366
0
0
0
0
*19
364
0
0
0
0
*19
362
0
0
0
0
*19
360
0
0
0
0
*19
358
0
251100
310200
0
*19
356
0
281600
250200
0
*19
354
0
190700
248300
0
*19
352
0
0
0
0
*19
350
0
0
0
0
*19
348
0
0
0
0
*19
344
0
0
0
0
*19
340
0
0
0
0
*19
338
0
311970
154661
0
*19
337
0
273676
177433
0
*19
336
0
292824
166048
0
*19
330
0
229491
178032
0
*19
329
0
192624
156496
0
*19
328
0
211185
167264
0
*19
318
0
0
0
0
*19
314
0
251200
190800
0
*19
310
0
0
0
0
*19
308
0
0
0
0
*19
306
0
0
0
0
*19
302
0
0
0
0
*19
298
0
153895
60781
0
*19
297
0
124146
43307
0
*19
296
0
135425
52667
0
*19
290
0
0
0
0
*19
287
0
0
0
0
*19
284
0
0
0
0
*19
281
0
0
0
0
*19
278
0
0
0
0
*19
275
0
0
0
0
*19
272
0
0
0
0
*19
269
0
0
0
0
*19
266
0
0
0
0
*19
263
0
0
0
0
*19
260
0
0
0
0
*19
258
0
0
0
0
*19
256
0
30000
14000
0
*19
255
0
30000
29000
0
*19
62
0
100000
10000
0
*19
189
0
315027
140591
0
*19
190
0
281394
140905
0
*19
197
0
233227
139909
0
*19
198
0
192213
139681
0
*19
205
0
159866
188573
0
*19
206
0
161807
162315
0
*19
213
0
134583
156801
0
*19
214
0
94273
167814
0
*19
229
0
188540
49936
0
*19
230
0
188459
70162
0
*19
237
0
160108
99425
0
*19
238
0
161877
116075
0
*19
253
0
93658
133871
0
*19
254
0
133771
137410
0
*19
86
0
0
0
0
*19
88
0
0
0
0
*19
90
0
0
0
0
*19
92
0
0
0
0
*19
94
0
0
0
0
*19
96
0
0
0
0
*19
98
0
0
0
0
*19
100
0
0
0
0
*19
102
0
0
0
0
*19
104
0
0
0
0
*19
106
0
0
0
0
*19
108
0
0
0
0
*19
112
0
0
0
0
*19
114
0
0
0
0
*19
116
0
0
0
0
*19
120
0
0
0
0
*19
122
0
0
0
0
*19
124
0
0
0
0
*19
126
0
0
0
0
*19
128
0
0
0
0
*19
130
0
0
0
0
*19
132
0
0
0
0
*19
134
0
0
0
0
*19
136
0
0
0
0
*19
140
0
0
0
0
*19
142
0
0
0
0
*19
144
0
0
0
0
*19
146
0
0
0
0
*19
150
0
0
0
0
*19
152
0
0
0
0
*19
156
0
0
0
0
*19
158
0
0
0
0
*19
160
0
0
0
0
*19
164
0
0
0
0
*19
168
0
0
0
0
*19
170
0
0
0
0
*19
172
0
0
0
0
*19
178
0
0
0
0
*19
180
0
0
0
0
*19
188
0
298505
141114
0
*19
196
0
214896
139765
0
*19
204
0
160746
176631
0
*19
212
0
117972
166416
0
*19
228
0
188499
60050
0
*19
236
0
160993
107750
0
*19
252
0
115165
136041
0
*19
72
0
71600
167900
0
*19
74
0
109300
31000
0
*19
76
0
160300
86400
0
*19
78
0
188600
35200
0
*19
80
0
238300
81200
0
*19
82
0
163500
139600
0
*19
84
0
75200
133100
0
*19
138
0
159000
215600
0
*19
148
0
256600
141200
0
*19
176
0
336800
139900
0
*19
70
0
32000
4000
0
*40
28
423
423
*40
28
421
421
*40
28
381
357
*40
28
357
357
*40
28
355
355
*40
28
353
353
*40
28
313
313
*40
28
71
71
*40
28
73
73
*40
28
75
75
*40
28
77
77
*40
28
79
79
*40
28
81
81
*40
28
83
83
*40
28
137
137
*40
28
147
147
*40
28
175
175
*40
30
489
489
*40
30
449
449
*40
30
433
433
*40
30
425
425
*40
30
405
405
*40
30
397
397
*40
30
389
389
*40
30
331
331
*40
30
323
323
*40
30
291
291
*40
30
183
183
*40
30
191
191
*40
30
199
199
*40
30
207
207
*40
30
223
223
*40
30
231
231
*40
30
247
247
*40
37
481
481
*40
37
479
479
*40
37
477
477
*40
37
475
475
*40
37
473
473
*40
37
471
471
*40
37
469
469
*40
37
467
467
*40
37
465
465
*40
37
463
463
*40
37
461
461
*40
37
459
459
*40
37
457
457
*40
37
447
447
*40
37
445
445
*40
37
443
443
*40
37
441
441
*40
37
387
379
*40
37
385
377
*40
37
383
375
*40
37
379
379
*40
37
377
377
*40
37
375
375
*40
37
371
371
*40
37
369
369
*40
37
367
367
*40
37
365
365
*40
37
363
363
*40
37
361
361
*40
37
359
359
*40
37
351
351
*40
37
349
349
*40
37
347
347
*40
37
339
339
*40
37
309
309
*40
37
307
307
*40
37
305
305
*40
37
259
259
*40
37
257
257
*40
37
85
85
*40
37
87
87
*40
37
89
89
*40
37
91
91
*40
37
93
93
*40
37
95
95
*40
37
97
97
*40
37
99
99
*40
37
101
101
*40
37
103
103
*40
37
105
105
*40
37
107
107
*40
37
113
113
*40
37
115
115
*40
37
121
121
*40
37
123
123
*40
37
125
125
*40
37
127
127
*40
37
129
129
*40
37
131
131
*40
37
133
133
*40
37
135
135
*40
37
139
139
*40
37
141
141
*40
37
143
143
*40
37
145
145
*40
37
149
149
*40
37
151
151
*40
37
157
157
*40
37
159
159
*40
37
167
167
*40
37
169
169
*40
37
171
171
*40
37
177
177
*40
37
179
179
*40
40
343
341
*40
40
317
315
*40
40
301
299
*40
40
111
109
*40
40
119
117
*40
40
155
153
*40
40
163
161
*40
44
486
486
*40
44
483
483
*40
44
288
288
*40
44
285
285
*40
44
282
282
*40
44
279
279
*40
44
276
276
*40
44
273
273
*40
44
270
270
*40
44
267
267
*40
44
264
264
*40
44
261
261
*40
32
492
492
*40
32
490
490
*40
32
452
452
*40
32
450
450
*40
32
436
436
*40
32
434
434
*40
32
428
428
*40
32
426
426
*40
32
408
408
*40
32
406
406
*40
32
400
400
*40
32
398
398
*40
32
392
392
*40
32
390
390
*40
32
334
334
*40
32
332
332
*40
32
326
326
*40
32
324
324
*40
32
294
294
*40
32
292
292
*40
32
186
186
*40
32
184
184
*40
32
194
194
*40
32
192
192
*40
32
202
202
*40
32
200
200
*40
32
210
210
*40
32
208
208
*40
32
226
226
*40
32
224
224
*40
32
234
234
*40
32
232
232
*40
32
250
250
*40
32
248
248
*41
55


20161012



56
-
-
*42
58
13
0
-
-
59
-
-
-
-
-
-
*42
67
18
0
-
-
-
-
-
68
-
-
-
*45
59
No_method
No method


55
-
-
-
*46
57
Everything
Do whatever you want
14001
-

58
-
*53
60
DBAvanceLab2
20161012
091233


T

0
64
66
-
68
-
55
-
61
-
-
62
-
-
*55
68
New schema
20161012
091245
20161012
091245
F

0
69
-
256
-
-
*57
64
C

0
-
*57
66
n

0
-
*57
69
o

0
-
*62
63
19
*POT "begin-file"

